<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu og bestilling</title>
    <link rel="stylesheet" href="css/menu.css">
</head>

<body>
<section class="container">
<h1>Kager</h1>
<h2>Online forudbestilling til afhentning - min 4. stk</h2>
<h2>4 kager for 199 kr.</h2>
<h2>6 kager 298 kr.</h2>
</section>

<section class="grid-cakes">
    <figure class="cake-1">
    <p>01.</p>
    <img src="img/menu/paeretaerte.webp" alt="pæretærte">
    <p>-  1  +</p>
    <p class="choose-button">VÆLG</p>
    </figure>

    <figure class="cake-2">
        <p>02.</p>
        <img src="img/menu/hindbaertaerte.webp" alt="Hindbærtærte">
        <p>-  1  +</p>
        <p class="choose-button">VÆLG</p>
        </figure>

     <figure class="cake-3">
        <p>03.</p>
        <img src="img/menu/fragilite.webp" alt="fragilite">
        <p>-  1  +</p>
        <p class="choose-button">VÆLG</p>
        </figure>

     <figure class="cake-4">
        <p>04.</p>
        <img src="img/menu/aeblekage.webp" alt="Gammeldags æblekage">
        <p>-  1  +</p>
        <p class="choose-button">VÆLG</p>
        </figure>

    <figure class="cake-5">
        <p>05.</p>
        <img src="img/menu/yuzutaerte.webp" alt="yuzutærte">
        <p>-  1  +</p>
        <p class="choose-button">VÆLG</p>
        </figure>

    <figure class="cake-6">
        <p>06.</p>
        <img src="img/menu/banoffee.webp" alt="banoffee kage">
        <p>-  1  +</p>
        <p class="choose-button">VÆLG</p>
        </figure>

</section>



</body>
</html>